spring.datasource.url=jdbc:mysql://localhost:3306/db_ecomarketspa_vm
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # BASE DE DATOS ORACLE
# spring.application.name=EcoMarketSPA
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# #spring.datasource.url=jdbc:oracle:thin:@ecomarketspadb_high?TNS_ADMIN=/Users/vina/Desktop/lolazo/EcoMarketSPA/src/main/resources/Wallet_EcoMarketSPADB
# spring.datasource.url=jdbc:oracle:thin:@ecomarketspadb_high?TNS_ADMIN=/Users/vina/Desktop/xd/EcoMarketSPA/src/main/resources/Wallet_EcoMarketSPADB

# spring.datasource.username=ADMIN
# spring.datasource.password=Chorizoastral26

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# logging.level.org.hibernate=DEBUG
# logging.level.com.zaxxer.hikari=DEBUG
# logging.level.java.sql=DEBUG

# #spring.jpa.hibernate.ddl-auto=update
# #spring.jpa.show-sql=true
# #spring.jpa.properties.hibernate.format_sql=true
