spring.application.name=EcoMarketSPA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@ecomarketspadb_high?TNS_ADMIN=/Users/vina/Desktop/lolazo/EcoMarketSPA/src/main/resources/Wallet_EcoMarketSPADB
spring.datasource.username=ADMIN
spring.datasource.password=Chorizoastral26


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
